<HTML>
<PRE>
(* How to do the heptagonal cases *)
f[i_] := (
		exceptStem = "SHORT/HEPT/LP/cplexE.lp";
		Initialize[7,i];
		Array[(Print[{7,i, #1}]; 
        WRITEOUTexcept[7,i, Length[GBLregions], #1]) & , Length[AllHept]]
		);
Map[f,lhepthi];


optText[n_,i_]:= Module[{},
        Initialize[n,i];
        Array[{"read ",
            fileText["cplexE.lp",n,i,Length[GBLregions],#], " lp\n",
            "opt\n"
            }&, Length[AllHept]
            ]//StringJoin
        ];

Module[{vv,stream},
	vv = Map[optText[7,#]&,lhepthi]//StringJoin;
	stream=OpenWrite["SHORT/HEPT/cplexE.exec"];
	WriteString[stream,vv];
	Close[stream]
	];

hh = Select[values,#[[1]]>0.4429&]
	==   {{0.4723106062, 7, 27, 16, 3}, {0.4754303759699999, 7, 27, 16, 7}, 
   {0.4717882240899999, 7, 27, 16, 15}, {0.4481642802599999, 7, 36, 18, 7}, 
   {0.4437928457099999, 7, 46, 16, 3}, {0.4590175305099999, 7, 46, 16, 5}, 
   {0.46820393375, 7, 46, 16, 13}, {0.4552858945299999, 7, 46, 16, 16}, 
   {0.4529442337799999, 7, 46, 16, 21}, {0.44290024373, 7, 46, 16, 27}, 
   {0.4709587533299999, 7, 75, 16, 2}, {0.4709587533299999, 7, 75, 16, 7}, 
   {0.47178827842, 7, 75, 16, 11}};


Band[7,27]={9,8,7,15, 14,4,5,6, 2,12}//Sort;
Band[7,36]={2,9,10,11,  14,15,16,17, 4,13}//Sort;
Band[7,46]={4,1,2,3,  10,9,14,15,  7,12}//Sort;
Band[7,75]={6,10,11,12,  7,8,13,14,  1,4}//Sort;

optText[i_,f_,ppos_]:= Array[
	{
	"read cplexE.lp7.",S[i],".F",S[f],".C",S[ppos]," lp\n",
	"add \n",
	Branch[Band[7,i],#],
	"end\n",
	"opt\n"
	}&,
	2^Length[Band[7,i]]]//StringJoin;
Module[{vv,stream},
	vv = Map[optText[#[[3]],#[[4]],#[[5]]]&,hh]//StringJoin;
	stream = OpenWrite["SHORT/HEPT/cplexBB.exec"];
	WriteString[stream,vv];
	Close[stream];
	];

(* << SHORT/HEPT/cplexBB.sum 
{13312, {0.47179, 7, 75, 16, 11}}
*)
heptValues=values;

pHept= PSelect[heptValues,#[[1]]>0.4429&]; Length[pHept]==294;
Map[1+Floor[#/2^10]&,pHept]//Union;
hh2= hh[[%]] ==
	{{0.4723106062, 7, 27, 16, 3}, {0.4754303759699999, 7, 27, 16, 7}, 
    {0.4717882240899998, 7, 27, 16, 15}, {0.4590175305099998, 7, 46, 16, 5}, 
    {0.46820393375, 7, 46, 16, 13}, {0.4552858945299998, 7, 46, 16, 16}, 
    {0.4709587533299998, 7, 75, 16, 2}, {0.4709587533299998, 7, 75, 16, 7}, 
    {0.47178827842, 7, 75, 16, 11}};
Map[#[[3]]&,hh2]//Union == {27, 46, 75};

We consider each of these cases in turn in index27, index46, index75


PM[7,*].
</PRE>
<UL>
<LI><a href = "index27">Case 27</a>
<LI><a href = "index46">Case 46</a>
<LI><a href = "index75">Case 75</a>
</HTML>
