set logfile X/LPmax.log377540848
set preprocessing presolve no
set output results n X/y.log
set output dialog n X/x.log
read SHORT/HEX/LP/cplexE.lp6.131.F17.C58 lp
add 
Cqrs14=0
Cqrs15=0
Cqrs10=0
Cqrs11=0
Cqrs3=0
Cqrs4=0
Cqrs7=0
Cqrs8=0
Cqrs9=0
Cqrs12=0
Cqrs13=0
Cqrs16=0

\ Case 1 (57018)
\ Gamma on {5,10,11}
\ gamma  
sigma{17}57018+0.419351 solid{17}57018 - 0.079431 dih{17}5 -  0.0436 y(5,10)-0.0436 y(5,11) < -0.0294
sigma{17}57018 + 0.145 y(5)+0.081 y(10)+0.081 y(11)+0.16  y(5,10)+0.16 y(5,11) -e{17}57018 < 1.255
sigma{17}57018 + 0.03 y(5)+0.03 y(10)+0.03 y(11)+0.16  y(5,10)+0.16 y(5,11) -e{17}57018 < 0.820001
sigma{17}57018 + 0.03 y(5)+0.03 y(10)+0.03 y(11)+0.094  y(5,10)+0.094 y(5,11) -f{17}57018 < 0.5361
sigma{17}57018 + 0.145 y(5)+0.08 y(10)+0.08 y(11)+0.133  y(5,10)+0.133 y(5,11) < 1.146

\ Case 4 (62305)
\ on {10,11,12} 
y(10,11)<2.77 
y(10,12)<2.77 
slk(10,11)=0
y(10,11)+y(10,12)+y(11,12)>7.206
-sigma{17}62305- 0.058 y(10) -0.05 y(11)-0.05 y(12) - 0.16 y(11,12)  -0.13 y(10,11) -0.13 y(10,12) > -1.24547

\ Case 4 (61999)
\ on {10,9,12} 
y(10,12)<2.77 
y(9,12)<2.77 
slk(9,12)=0
y(9,10)+y(9,12)+y(10,12)>7.206
-sigma{17}61999- 0.058 y(12) -0.05 y(9)-0.05 y(10) - 0.16 y(9,10)  -0.13 y(10,12) -0.13 y(9,12) > -1.24547

\ Case 2 (61693)
\ Vc > 2.7 on {8,9,12} 
y(9,12)>2.7
y(9,12)+e{17}61693 > 2.739
y(8,12)-e{17}61693-slk(9,12) < 2.12
y(8,9)-e{17}61693-slk(9,12) < 2.12
sigma{17}61693-f{17}61693-slk(9,12) < -0.0498
1.69 y(9,12)+ y(8,12)+y(8,9) -f{17}61693-slk(9,12) > 9.044
sigma{17}61693 + 0.08 y(8) + 0.08 y(9)+0.08 y(12) +  0.142 y(8,9) + 0.142 y(8,12) < 1.0612
ht213=0
f{17}57018=0
e{17}61693=0

