
Log started (V4.0.9) Wed Jul 15 18:17:14 1998

New value for presolve indicator: no
New value for results output screen indicator and file: n X/y.log
New value for dialog output screen indicator and file: n X/x.log

Problem 'SHORT/HEX/LP/cplexE.lp6.131.F17.C58' read.
Read time =    0.18 sec.

Problem addition successful.
Reduced presolve eliminated 0 rows and 6 columns.
Aggregator did 8 substitutions.
Reduced LP has 1734 rows, 228 columns, and 7948 nonzeros.
Presolve time =    0.06 sec.

Iteration Log . . .
Iteration:     1    Scaled Infeas =           390.391157
Switched to Devex.
Iteration:   105    Scaled Infeas =            59.555928
Iteration:   205    Scaled Infeas =            15.011826

Primal - Aborted:  Infeasibility =    1.5070074435e+01
Solution time =    1.21 sec.    Iterations = 208 (208)

