
Log started (V4.0.7) Tue Jun 30 15:53:55 1998

New value for presolve indicator: no
New value for results output screen indicator and file: n X/y.log
New value for dialog output screen indicator and file: n X/x.log

Problem 'SHORT/PENT/LP/cplexE.lp5.1454.F17.C6' read.
Read time =    0.12 sec.
Constraint 2 deleted.
Row 'c1854' repeats.

Problem addition successful.
Reduced presolve eliminated 3 rows and 7 columns.
Aggregator did 27 substitutions.
Reduced LP has 1829 rows, 237 columns, and 8366 nonzeros.
Presolve time =    0.07 sec.

Iteration Log . . .
Iteration:     1    Scaled Infeas =           483.433059
Switched to Devex.
Iteration:   106    Scaled Infeas =            62.954657

Primal - Aborted:  Infeasibility =    2.3641358651e+01
Solution time =    0.81 sec.    Iterations = 161 (161)

