
Log started (V4.0.9) Wed Jul 15 18:54:33 1998

New value for presolve indicator: no
New value for results output screen indicator and file: n X/y.log
New value for dialog output screen indicator and file: n X/x.log

Problem 'SHORT/HEX/LP/cplexE.lp6.131.F17.C58' read.
Read time =    0.13 sec.
Constraint 2 deleted.
Row 'c1730' repeats.

Problem addition successful.
Reduced presolve eliminated 0 rows and 6 columns.
Aggregator did 8 substitutions.
Reduced LP has 1735 rows, 228 columns, and 7965 nonzeros.
Presolve time =    0.06 sec.

Iteration Log . . .
Iteration:     1    Scaled Infeas =           390.391157

Primal - Aborted:  Infeasibility =    1.2660202841e+02
Solution time =    0.25 sec.    Iterations = 44 (44)

