set logfile X/LPmax.log291360675
set preprocessing presolve no
set output results n X/y.log
set output dialog n X/x.log
read SHORT/HEX/LP/cplexE.lp6.131.F17.C58 lp
change delete constraints sigsumX
add 
\ Gamma on {5,10,11}
\ gamma  
sigma{17}57018+0.419351 solid{17}57018 - 0.079431 dih{17}5 -  0.0436 y(5,10)-0.0436 y(5,11) < -0.0294
sigma{17}57018 + 0.145 y(5)+0.08 y(10)+0.08 y(11)+0.133  y(5,10)+0.133 y(5,11) < 1.146
\ A type, 
\ on {10,11,12} 
sigma{17}62305+0.419351 solid{17}62305 <0.289 
-sigma{17}62305- 0.058 y(10) -0.08 y(11)-0.08 y(12) - 0.16 y(11,12)  -0.21 y(10,11) -0.21 y(10,12) > -1.7531
y(10,11)< 2.77
y(10,12)< 2.77 
\ on {10,9,12} 
\ A type, 
sigma{17}61999+0.419351 solid{17}61999 <0.289 
-sigma{17}61999- 0.058 y(12) -0.08 y(9)-0.08 y(10) - 0.16 y(9,10)  -0.21 y(10,12) -0.21 y(9,12) > -1.7531
y(10,12)< 2.77
y(9,12)< 2.77 
\ gamma  on {8,9,12} 
sigma{17}61693+0.419351 solid{17}61693 - 0.079431 dih{17}8 -  0.0436 y(8,9)-0.0436 y(8,12) < -0.0294
sigma{17}61693 + 0.145 y(8)+0.08 y(9)+0.08 y(12)+0.133  y(8.9)+0.133 y(8,12) < 1.146

sigsum > 0.4429
y(1) - X =0
end
opt
quit
