<HTML>
A summary of the verifications of the pentagon cases.

<p>
We begin with 2459 pentagonal planar maps.

<p>
The linear programming bound (Sphere Packings VI.3.5) eliminates
all but <a href="indexD.html#150">150 cases</a>

<p>
The refined linear programming bound (Sphere Packings VI.4.11)
eliminates all but <a href="indexD.html#150">69 cases</a>

<p>
<B>Weak 2.696-test:</B>
Let v be an upright diagonal of height at least 2.696.  If the
an upright diagonal is of compression type, it can be erased.
If the heights  of the anchors are at most 2.45 on
a upright simplex of Voronoi type, then it can be erased.
If we show (1) when the diagonal ge 2.696 the anchors are <2.45,
and (2) when the diagonal le 2.696, the additional equations
	from (Sphere Packings VI.4.5) give a bound < 8pt,
then the case can be discarded.  
This test eliminates all but
<a href=indexD.html#TryAllSlack>42 cases</a>

<p>
At this point, we do 14 cases by elementary arguments.
<UL>
<LI><a href="index45">case 45</a> Branch and bound inequalities on faces.
<LI><a href="index365">case 365</a> Branch and bound on faces.
<LI><a href="index380">case 380</a> Branch and bound on faces.
<LI><a href="index384">case 384</a> Isomorphic to PM[5,663]. Follows from
	that case.
<LI><a href="index394">case 394</a> This has two pentagonal faces.
	The <IT>weak 2.696-test</IT> 
	applied to both faces eliminates all possibilities.
<LI><a href="index408">case 408</a> Branch and bound on faces.
<LI><a href="index575">case 575</a> This is the modification of the 
	icosahedron that arises in Sphere Packings VI.3.6 and VI.3.8.
	If we update the Adih variables as described in VI.4.10, the
	bound drops under 8pt.
<LI><a href="index577">case 577</a>This case has two pentagonal faces.
	We combine the branch and bound inequalities
	with the <IT>weak 2.696-test</IT> on both pentagons.
<LI><a href="index593">case 593</a> Branch and bound inequalities.
<LI><a href="index599">case 599</a> There are two pentagonal faces.
	If we use the various pentagonal structures on both faces, the
	bound drops under 8pt.
<LI><a href="index600">case 600</a> There are two pentagonal faces.
	If we use the various pentagonal structures on both faces and
	use the <IT>weak 2.696-test</IT> on both, the
	bound drops under 8pt.
<LI><a href="index604">case 604</a> There are two pentagonal faces.
	If we use the various pentagonal structures on both faces and
	use the <IT>weak 2.696-test</IT> on both, the
	bound drops under 8pt.
<LI><a href="index649">case 649</a> Branch and bound inequalities.
<LI><a href="index661">case 661</a> Branch and bound inequalities.
</UL>


<p>
This test eliminates all but
<a href=indexD.html#Last28>28 cases</a>

<p>
Of these 28, only 1 case, {663}, has no quadrilaterals and only
one pentagon.  It may be described as the planar graph obtained
by deleting two of the edges of a triangular face in the icosahedron.
It has 17 triangular faces and one pentagonal face.
The <a href=index663>cases to be treated</a>
 are AllPent1, AllPent3, AllPent6, AllPent11,
AllPent12, AllPent16, AllPent19, AllPent22.
Some of these cases may be eliminated by symmetry, leaving
AllPent1, AllPent3, AllPent11, AllPent12, AllPent22.
<UL>
<LI><a href=index663.1>AllPent1</a> Update the Adih variables.
	Check that the heights are all at most 2.13.  Branch and bound.
<LI><a href=index663>AllPent3</a> The heights are at most 2.13.
	Branch and bound.
<LI><a href=index663.11>AllPent11</a> The heights are at most 2.13.
	Branch and bound.
<LI><a href=index663.12>AllPent12</a> Use compression on the central
	upright quarter.  The conditions for (4.5.7) (sig<-0.091) are
	satisfied.  Branch and bound.
<LI><a href=index663.22>AllPent22</a> Add compression on the central
	upright quarter.   If an upright quarter is Voronoi-scored then
	the result follows from (VI.4.5.5 "-0.119"-bound).  Add compression
	on all upright quarters.  Branch and bound.
</UL>


<p>
Only 8 of the last 28 cases, {1140, 1338, 1451, 1454, 1590, 2003, 2268, 2302},
have a quadrilateral.  Branch and bound inequalities eliminate
<a href=index>five</a> of them {1140,1338,1451,2268,2302}.  
The remaining three are treated as follows.
<UL>
<LI><a href=index1454>case 1454</a>This case was particularly difficult.
	The strong 2.696-test shows that all upright diagonals have
	height at most 2.696.  There are various cases
	<UL>
	<LI>AllPent1. Use branch and bound inequalities and show that
		the conditions are met for inequality III.A.4.3 on the
		quad cluster.
	<LI>AllPent3.  If the quad is truncated Voronoi, use the branch
			and bound inequalities and check that III.A.4.3 can be
			used.
			For other types of quad cluster, simplex branch and
			bound inequalities suffice.
	<LI><a href=index1454.6>AllPent6.</a>
			If the quad cluster is not truncated Voronoi, use the
			branch and bound inequalities, and make show that the
			heights are all at most 2.13 when that is needed.
			If the quad cluster is truncated Voronoi, we can
			show (using some branch and bound inequalities) that
			the height is at most 2.13.
			The inequality III.A.4.3 is based on the condition of
			a dihedral angle bound of 2.12.  This condition is not
			quite met.  When it is met, the bound of 8pt follows.
			So we add the constraint dih>2.12, for the appropriate
			dihedral angle, to the linear program.  By using 
			branch and bound on all faces with this inequality, the
			result follows.

			
	<LI><a href=index1454.11>AllPent11.</a>Use branch and bound
			inequalities, show that the heights are < 2.13, and use
			III.A.4.3.
	<LI><a href=index1454.12>AllPent12.</a>Use branch and bound.
			The conditions for VI.4.5.7 (*<-0.091) are satisfied.
			Use compression scoring on the central upright quarter.
	<LI><a href=index1454.16>AllPent16.</a>Use branch and bound.
			The conditions for VI.4.5.7 (*<-0.091) are satisfied.
	<LI><a href=index1454.19>AllPent19.</a>
			Use branch and bound.
			Use compression scoring on the central upright quarter.
	<LI><a href=index1454.22>AllPent22.</a>
			Use branch and bound.
			Use compression scoring on the central upright quarter.
	</UL>
	
<LI><a href=index1590>case 1590</a>
	The strong 2.696-test shows that all upright diagonals have
	height at most 2.696.  Use branch and bound inequalities.
	There are three cases AllPent2, AllPent15,
	AllPent21.
	<UL>
	<LI>AllPent2.  This case follows from branch and bound inequalities.
	<LI>AllPent15.  Add compression scoring on the central upright
		quarter.  The conditions for the bound -0.091 on the score
		of the quadrilateral region are satisfied. The result follows.
	<LI>AllPent21. Add compression scoring on the central upright
		quarter.  If a face adjacent to the anchored simplex has
		circumradius greater than sqrt2, the inequality (4.5.5) *<-0.119
		gives the result.  If not, then all the upright quarters
		are compression type.  Using compression scoring,
		the score drops under 8pt.
	</UL>
<LI><a href=index2003>case 2003</a> The strong 2.696-test eliminates
	all upright quarters.  Branch and bound inequalities reduce
	the number of cases.  The heights are all <2.13, so that the
	inequalities based on this condition hold.  The only remaining
	pentagonal structure has one flat quarter.  Examining the LP-max
	of the edge lengths of the flat quarter leads to the conclusion
	that the flat quarter has compression type (that is, the circumradius
	of each face is <sqrt2).  This result  follows if we add a new
	interval-verified inequality
	<UL>
	<LI>gamma < 0.3138 -0.157 y5, if y5 in[2,2.138], y4 in [2.51,2.6]
	</UL>
	
	(The conditions for the this inequality are seen to hold by 
	an examination of the LP-max of y5.)
<LI>
</UL>
	

<p>
There are <a href=indexD.html#PentHiMany>19 cases</a> that remain.  
They all have two pentagons and
no quadrilaterals.
These bounds are based on using the refined linear programming inequalities
on one of the pentagons and the crude linear programming inequalities
from IV.4.4 on the other.  If we use the refined linear programming
inequalities on both, the four cases {896, 916, 954, 2017} drop
below 8 pt.
<p>

The last 15 cases are 
{882, 892, 893, 895, 914, 947, 949, 951, 953, 957, 997, 1894, 1983, 2016, 2246}.

We make a few comments about each of these.  We use the strong
	2.696-test to reduce to upright diagonals of height at most 2.696
	in every case (except 895) without mention.  
<UL>
<LI><a href=index882>case 882</a> The only difficult case contains a
	flat quarter.  Linear programming edge length bounds show that
	it is of compression type.  We have the interval-verified inequality
	<UL>
	<LI>
	gamma < -0.06 if y2 in [2.121,2.145], y4 in [2.51,2sq], y5 in [2.22,2.238]
	</UL>
	The bounds on the edges are seen by linear programming to be satisfied.
	With this additional inequality, the bound of 8pt follows.

<LI><a href=index892>case 892</a> This is an easy consequence of the
		2.696-tests.

<LI><a href=index893>case 893</a> An easy consequence of 2.696-tests.

<LI><a href=index895>case 895</a> This is a particularly difficult case.
	This is the only case that the
	strong 2.696-test did not give enough information to conclude that
	the upright diagonal has height at most 2.696.  Nevertheless,
	if we combine the 2.696-test with simple branch and bound inequalities,
	we are able to draw the conclusion that the heights are at most 2.696.
	<p>
	A branch and bound argument reduces the set of possibilities
	to AllPent3/AllPent3, AllPent6/AllPent6, AllPent16/AllPent6,
	AllPent6/AllPent16.  By symmetry we exclude the last of these.
	<UL>
	<LI>AllPent16/AllPent6.  We use VI.4.5.7
		If the circumradius of a face along an anchored simplex is
		greater than sqrt2, use the bound -0.106 on the anchored simplex.
		Show that heights are at most 2.13 and use branch and bound
		inequalities.
		<p>
		Otherwise, use compression
		scoring on the upright quarters.
		There is a pentagon without any upright quarters.
		Show that the conditions for inequality (VI.4.7.1: vor0<2.026...)
		are met.  The result then follows.
		
	<LI><a href=index895.33>AllPent3/Pent3</a>
		Show that the flat quarter is compression
		scored.  An inequality in VI.4.4.1 for compression now applies
		to give the result.
	<LI><a href=index895.66>AllPent6/Pent6</a>
		Branch and bound.
		Show that the conditions for (VI.4.7.1 : vor0 < 2.026.....)
		are satisfied.
	</UL>

<LI><a href=index914>case 914</a> Easy branch and bound.
<LI><a href=index947>case 947</a> If there is an upright diagonal
	over each pentagonal region, show that the conditions of VI.4.5.7
	hold.  Otherwise, branch and bound.
<LI><a href=index949>case 949</a> Easy branch and bound.
<LI><a href=index951>case 951</a> Use the strong 2.696-test.
<LI><a href=index953>case 953</a> Use the strong 2.696-test.

<LI><a href=index957>case 957</a> Add compression scoring on
	the central upright quarter.  Add the equations VI.4.5.7 whenever
	the conditions are met.  Use compression on all three upright
	quarters in a pentagonal cluster if VI.4.5.5 and the assumption
	that a circumradius > sqrt2 brings the score under 8pt.
	Branch and bound.  Show that the hypotheses for VI.4.7.1' (vor0<2.026 ...)
	are met.

<LI><a href=index997>case 997</a>
	Use the strong 2.696-test.
	
<LI><a href=index1894>case 1894</a>
	The strong 2.696-test.

<LI><a href=index1983>case 1983</a>
	The strong 2.696-test.

<LI><a href=index2016>case 2016</a>
	The strong 2.696-test.

<LI><a href=index2246>case 2246</a>
	Use compression scoring on the central upright
	quarter.
	Use compression scoring on all three
	upright quarters if the circumradius
		test passes.
	Branch and bound. Show that the
	conditions for inequality
		(4.7.1: vor0< 2.337..) are
	satisfied.
	

</UL>






</HTML>
