<a name = "150"></a>
The 150 cases that pass the first linear programming bound PM[5,n], 
<PRE>
lpenthi=
  {2, 45, 263, 273, 274, 275, 288, 290, 302, 304, 305, 325, 335, 361, 365, 
   369, 370, 371, 374, 379, 380, 383, 384, 386, 387, 393, 394, 408, 465, 468, 
   502, 503, 508, 512, 572, 575, 577, 578, 593, 599, 600, 603, 604, 607, 609, 
   610, 641, 642, 643, 644, 645, 649, 651, 658, 661, 663, 664, 665, 666, 670, 
   675, 682, 691, 698, 713, 719, 724, 756, 796, 847, 882, 892, 893, 895, 896, 
   914, 916, 917, 937, 947, 949, 951, 953, 954, 955, 956, 957, 958, 993, 997, 
   998, 1005, 1051, 1065, 1091, 1140, 1274, 1310, 1327, 1338, 1402, 1405, 
   1438, 1442, 1445, 1451, 1454, 1500, 1563, 1585, 1586, 1588, 1590, 1623, 
   1685, 1830, 1869, 1870, 1894, 1895, 1897, 1916, 1917, 1983, 1984, 1985, 
   1986, 1987, 2003, 2011, 2016, 2017, 2018, 2034, 2041, 2042, 2071, 2072, 
   2091, 2171, 2184, 2210, 2234, 2246, 2247, 2268, 2300, 2302, 2321, 2351};
</PRE>

<a name = "PentHi"></a>
The 69 pentagonal cases that pass the refined linear programming test PM[5,n],
<PRE>
PentHi = {45, 288, 365, 369, 374, 380, 384, 394, 408, 572, 575, 577, 578, 
   593, 599, 600, 603, 604, 607, 641, 649, 651, 661, 663, 664, 670, 882, 892, 
   893, 895, 896, 914, 916, 917, 947, 949, 951, 953, 954, 955, 957, 993, 997, 
   1051, 1140, 1274, 1310, 1327, 1338, 1405, 1438, 1451, 1454, 1586, 1590, 
   1623, 1894, 1983, 1985, 2003, 2016, 2017, 2041, 2042, 2072, 2210, 2246, 
   2268, 2302}
</PRE>


<a name = "PentHi2"></a>
The 42 pentagonal cases that pass the weak 2.696-test PM[5,n],
<PRE>
PentHi2 = 
  {45, 365, 380, 384, 394, 408, 575, 577, 593, 599, 600, 604, 649, 661, 663,
   882, 892, 893, 895, 896, 914, 916, 947, 949, 951, 953, 954, 957, 997,
   1140, 1338, 1451, 1454, 1590, 1894, 1983, 2003, 2016, 2017, 2246, 2268,
   2302}
</PRE>

<a name = "Last28"></a>
The last 28 cases, PM[5,n],
<PRE>
Last28 =
  {663, 882, 892, 893, 895, 896, 914, 916, 947, 949, 951, 953, 954, 957, 997, 
   1140, 1338, 1451, 1454, 1590, 1894, 1983, 2003, 2016, 2017, 2246, 2268, 
   2302}
</PRE>

<a name = "PentHiMany"></a>
The last 19 cases all have two pentagonal faces. PM[5,n],
<PRE>
PentHiMany = {882, 892, 893, 895, 896, 914, 916, 947, 949, 951, 953, 954, 
   957, 997, 1894, 1983, 2016, 2017, 2246}










