From: "Tom Hales" <hales>
Date: Wed, 2 Jul 1997 15:48:59 -0400 (EDT)
Message-Id: <199707021948.PAA26701@orthogonal.math.lsa.umich.edu>
To: samf@math.lsa.umich.edu
Subject: Bezdek counterexample.
Cc: hales@math.lsa.umich.edu
Content-Length: 996
Status: RO
X-Status:
 
 
You know the preprint of Bezdek's that gives a counterexample
to Hsiang's dodecahedral bound?  It looks like Sean McLaughlin,
who is working on the dodecahedral conjecture, has a counterexample
to the isoperimetric conjecture stated by Bezdek in the preprint.
 
Before he makes it public, we need to double check the numbers.
Could you do a quick Mathematica caculation for us.   The configuration
is made of 6 tetrahedra arranged around a common edge.  We want the
sum of the volumes of the 12 Rogers simplices around the common edge,
in other words, the volume of the part of the Voronoi cell under
one face of the Voronoi.
 
 
The 6 simplices are
    S(2,2,2,2,2,2)
    S(2,2,2,2,2,2)
    S(2,2,2,2,2,2)
    S(2,2,2,2,x,2)
    S(2,x,2,2,x,2)
    S(2,x,2,2,2,2), where x is determined so that the
sum of the six dihedral angles is 2pi.  These 6 pieces should fit
together.
 
 
What do you get for x and for the sum of the 12 Rogers simplices?
 
(A volume less than 1/Sqrt[3] is a counterexample to Bezdek!)
 
Best,
Tom
 
Date: Fri, 05 Sep 1997 10:35:25 +0100
From: kbezdek@ludens.elte.hu
To: seanmcl@umich.edu
Subject: RE: The Dodecahedral Conjecture
 
 
Dear Thomas and Sean,
 
-Many thanks for your E-mail of July 3, 97 that you sent me at my
 E-mail address (kbezdek@ludens.elte.hu) at Eotvos University in
 Budapest. Unfortunately, due to the fact that for the most part
 of this summer I was at Cornell University and for some technical
 reasons my Budapest E-mail was not forwarded to me at Cornell,
 I was not able to read your above E-mail on the dodecahedral
 conjecture only a few days ago when I returned to Eotvos University.
-Either way, I am very glad that you read my paper "Isoperimetric
 inequalities and the dodecahedral conjecture". Although I had no
 time to check your counter-example to my Conjecture C, your example
 "sounds right" and looks definitely very interesting. Congratulations!
-In connection with this I must say that I always felt that Theorem BC
 is a too optimistic approach to a complete proof of the dodecahedral
 conjecture (now your counter example seems to justify this) and was
 rather convinced that Theorem BC* (saying that the dodecahedral
 conjecture follows from Conjectures B and C*) is a more proper
 approach. In fact, perhaps Conjecture C* is the "right" isoperimetric
 property of faces of Voronoi cells in a unit sphere packing in the
 3-space (also for the faces having at least 6 sides).
-I also feel that the most difficult part is perhaps to find a proof
 for Conjecture B (The distance conjecture of 14 and 15 nonoverlapping
 unit spheres) in particular for the case when we have 12 very close
 neighbours and one or two additional close neighbour(s).
-I am looking forward to hear about your further comments on my above
 paper and hope that we can talk about these matters in person as well
 for example at the AMS meeting in Atlanta in October.
-Good luck!
 
      Best wishes,
                  Karoly (Bezdek)
                  Eotvos University
                  Dept. of Geometry
                  H-1088 Budapest
                  Rakoczi ut 5, Hungary
                  E-mail: kbezdek@ludens.elte.hu
                      or  kbezdek@math.cornell.edu

