        
		minimize2( 757995764 ); 
        minimize2( 735258244); 
		minimize2( 343330051);
		minimize2( 49446087);
		minimize2( 799187442);
        minimize2( 275706375 ); 
        minimize2( 324536936 ); 
        minimize2( 983547118 ); 
        minimize2( 206278009 ); 
		minimize2( 413688580+0 ); 
		minimize2( 413688580+1 ); 
        minimize2( 805296510+0 ); 
        minimize2( 805296510+1 ); 
        minimize2( 136610219+0 ); 
        minimize2( 136610219+0 ); 
        minimize2( 379204810+0 ); 
        minimize2( 379204810+1 ); 
        minimize2( 878731435+0 ); 
        minimize2( 878731435+1 ); 
        minimize2( 891740103+0 ); 
        minimize2( 891740103+1 ); 
        minimize2( 334002329+0 ); 
        minimize2( 334002329+1 ); 
        minimize2( 883139937+0 ); 
        minimize2( 883139937+1 ); 
        minimize2( 50798176+0 ); 
        minimize2( 50798176+1 ); 
        minimize2( 244435805+0 ); 
        minimize2( 244435805+1 ); 
        minimize2( 930176500+0 ); 
        minimize2( 930176500+1 ); 
        minimize2( 815681339+0 ); 
        minimize2( 815681339+1 ); 
		minimize2( 649592321 ); minimize2( 649592322); 
        minimize2( 649592323 ); minimize2( 649592324); 
        minimize2( 600996944 ); minimize2( 600996945 ); 
        minimize2( 600996946 ); minimize2( 600996947 ); 
        minimize2( 70667639 ); minimize2( 70667640); 
        minimize2( 70667641 ); minimize2( 70667642); 
        minimize2( 99182343 ); minimize2( 99182344 ); 
        minimize2( 99182345 ); minimize2( 99182346 ); 
        minimize2( 578762805 ); minimize2( 578762806 ); 
        minimize2( 578762807 ); minimize2( 578762808 ); 
        minimize2( 557125557 ); minimize2( 557125558 ); 
        minimize2( 557125559 ); minimize2( 557125560 ); 
        minimize2( 719735900); minimize2( 719735901); 
        minimize2( 719735902); minimize2( 719735903); 
        minimize2( 359616783); minimize2( 359616784); 
        minimize2( 359616785); minimize2( 359616786); 
        minimize2( 440833181 ); minimize2( 440833182 ); 
        minimize2( 440833183 ); minimize2( 440833184 ); 
        minimize2( 578578364 ); minimize2( 578578365 ); 
        minimize2( 578578366 ); minimize2( 578578367 ); 
        minimize2( 327398152 ); minimize2( 327398153 ); 
        minimize2( 327398154 ); minimize2( 327398155 ); 
        minimize2( 314861952 ); minimize2( 314861953); 
        minimize2( 314861954 ); minimize2( 314861955); 
        minimize2( 234753056 ); minimize2( 234753057 ); 
        minimize2( 234753058 ); minimize2( 234753059 ); 
		minimize2( 555481748);
		minimize2( 615152889);
		minimize2( 647971645);
		minimize2( 516606403);
		minimize2( 690552204);
		minimize2( 852763473);
		minimize2( 679673664);
		minimize2( 926514235);
		minimize2( 459744700);
		minimize2( 79400832);
		minimize2( 277388353);
		minimize2( 839852751);
		minimize2( 787458652);
		minimize2( 499014780);
		minimize2( 901845849);
		minimize2( 410091263);
		minimize2( 125103581);
		minimize2( 504968542);
		minimize2( 770716154);
		minimize2( 666090270);
		minimize2( 971555266);
		minimize2( 956875054);
		minimize2( 664200787); 
		minimize2( 390273147); 
		minimize2( 654422246); 
		minimize2( 366536370); 
		minimize2( 62532125); 
		minimize2( 370631902); 
		minimize2( 214637273); 
		minimize2( 751772680); 
		minimize2( 366146051); 
		minimize2( 675766140); 
		minimize2( 520734758); 
		minimize2( 378432183); 
		minimize2( 572206659); 
		minimize2( 310679005); 
		minimize2( 284970880); 
		minimize2( 972111620); 
		minimize2( 875762896); 
		minimize2( 385332676); 
		minimize2( 630927837); 
		minimize2( 825907374); 
		minimize2( 812894433+1); 
		minimize2( 812894433+2); 
		minimize2( 404793781+1); 
		minimize2( 404793781+2); 
		minimize2( 404703781+3); 
		minimize2( 404703781+4); 
		minimize2( 705592875+1); 
		minimize2( 705592875+2); 
		minimize2( 747727191); 
		minimize2( 474496219); 
		minimize2( 649551700); 
		minimize2( 74657942); 
		minimize2( 897129160); 
		minimize2( 760840103); 
		minimize2( 675901554); 
		minimize2( 712696695); 
		minimize2( 424011442); 
		minimize2( 140881233); 
		minimize2( 601456709+0); 
		minimize2( 601456709+1); 
		minimize2( 292977281+0); 
		minimize2( 292977281+1); 
		minimize2( 927286061+0); 
		minimize2( 927286061+1); 
		minimize2( 340409511+0); 
		minimize2( 340409511+1); 
		minimize2( 727498658); 
		minimize2( 484314425); 
		minimize2( 440223030); 
		minimize2( 115756648); 
		minimize2( 329882546+0);
		minimize2( 427688691+0);
		minimize2( 564506426+0);
		minimize2( 562103670+0); 
		minimize2( 288224597+0); 
		minimize2( 329882546+1);
		minimize2( 427688691+1);
		minimize2( 564506426+1);
		minimize2( 562103670+1);
		minimize2( 288224597+1); 
		minimize2( 979916330); 
		minimize2( 749968927); 
		minimize2( 695180203+1); 
		minimize2( 695180203+2); 
		minimize2( 695180203+3); 
		minimize2( 695180203+4); 
		minimize2( 695180203+5); 
		minimize2( 695180203+6); 
		minimize2( 695180203+7); 
		minimize2( 695180203+8); 
		minimize2( 695180203+9); 
		minimize2( 690626704+1); 
		minimize2( 690626704+2); 
		minimize2( 690626704+3); 
		minimize2( 690626704+4); 
		minimize2( 690626704+5); 
		minimize2( 690626704+6); 
		minimize2( 690626704+7); 
		minimize2( 690626704+9); 
		minimize2( 807023313); 
		minimize2( 590577214); 
		minimize2( 949210508+1); 
		minimize2( 949210508+2); 
		minimize2( 671961774+1); 
		minimize2( 671961774+2); 
		minimize2( 173606284); 
		minimize2( 568664009); 
		minimize2( 645264496+1); 
		minimize2( 645264496+2); 
		minimize2( 645264496+3); 
		minimize2( 645264496+4); 
		minimize2( 645264496+5); 
		minimize2( 645264496+5); 
		minimize2( 910154674); 
		minimize2( 877743345); 
		minimize2( 612259047+1); 
		minimize2( 612259047+2); 
		minimize2( 612259047+3); 
		minimize2( 612259047+4); 
		minimize2( 612259047+5); 
		minimize2( 612259047+6); 
		minimize2( 357477295+1); 
		minimize2( 357477295+2); 
		minimize2( 357477295+3); 
		minimize2( 357477295+4); 
		minimize2( 193776341+1); 
		minimize2( 193776341+2); 
		minimize2( 193776341+3); 
		minimize2( 193776341+4); 
		minimize2( 193776341+5); 
				minimize2( 1 ); k0=3; k1=1; k2=0; Z4k= -0.05709; break; 
				minimize2( 2 ); k0=3; k1=0; k2=1; Z4k= -0.05709; break;
				minimize2( 3 ); k0=2; k1=2; k2=0; Z4k= -0.11418; break;
				minimize2( 4 ); k0=2; k1=1; k2=1; Z4k= -0.11418; break;
				minimize2( 5 ); k0=2; k1=0; k2=2; Z4k= -0.11418; break;
		minimize2( 898647773+1);
		minimize2( 898647773+2);
		minimize2( 898647773+3);
		minimize2( 898647773+4);
		minimize2( 898647773+5);
				minimize2( 1 ); k0=3; k1=1; k2=0; D4k= 0.20528; break;
				minimize2( 2 ); k0=3; k1=0; k2=1; D4k= 0.20528; break;
				minimize2( 3 ); k0=2; k1=2; k2=0; D4k= 0.27886; break;
				minimize2( 4 ); k0=2; k1=1; k2=1; D4k= 0.27886; break;
				minimize2( 5 ); k0=2; k1=0; k2=2; D4k= 0.27886; break;
		minimize2( 275286804);
		minimize2( 627654828);
		minimize2( 995177961);
		minimize2( 735892048);
		minimize2( 53502142);
		minimize2( 134398524);
		minimize2( 371491817);
		minimize2( 832922998);
		minimize2( 724796759);
		minimize2( 431940343);
		minimize2( 980721294);
		minimize2( 989564937);
		minimize2( 263355808);
		minimize2( 445132132);
		minimize2( 806767374);
		minimize2( 511038592);
		minimize2( 4591018);
		minimize2( 193728878);
		minimize2( 2724096);
		minimize2( 213514158);
		minimize2( 750768322);
		minimize2( 371464244);
		minimize2( 657011065);
		minimize2( 953023504);
		minimize2( 887276655);
		minimize2( 246315515);
		minimize2( 784421604);
		minimize2( 258632246);
		minimize2( 404164527);
		minimize2( 163088471);


