

 Cfsqp numerical optimizer for Sphere Packings IV 

 The inequalities in the appendix are divided into 24 sections.
 Sections 1-24 are tested numerically here. 

 Select section number (1--24): 
 The inequalities are written in the form F>0.
 This program minimizes F subject to constraints.
 If the returned value is positive, the inequality passes the numerical check. 
 Each inequality is test with 80 random initial configurations. 

 Optimizing.... 




 Section A1:


New Case = 757995764
numargs = 6
0.00223255030158964196
{2, 2.22999999999999998, 2.22999999999999998, 2.82842712474618985, 2, 2}

New Case = 735258244
numargs = 6
0.190957964378103751
{2, 2.50999999999999979, 2.50999999999999979, 3.20000000000000018, 2.50999999999999979, 2}

New Case = 343330051
numargs = 6
0.144510721124994967
{2, 2.50999999999999979, 2.50999999999999979, 3.20000000000000018, 2.50999999999999979, 2.50999999999999979}

New Case = 49446087
numargs = 6
0.405418823343625334
{2.20000000000000018, 2.50999999999999979, 2.50999999999999979, 3.20000000000000018, 3.20000000000000018, 2}

New Case = 799187442
numargs = 6
0.491863157906648529
{2, 2, 2.50999999999999979, 3.20000000000000018, 3.20000000000000018, 2}

New Case = 275706375
numargs = 6
1.02886462139402352e-06
{2, 2, 2, 2.82842712474618985, 2, 2}

New Case = 324536936
numargs = 6
1.02886462139402352e-06
{2, 2, 2, 2.82842712474618985, 2, 2}

New Case = 983547118
numargs = 6
2.05743150504950068e-05
{2, 2, 2, 2.82842712474618985, 2, 2}

New Case = 206278009
numargs = 6
2.05743150504950068e-05
{2, 2, 2, 2.82842712474618985, 2, 2}


 Exiting cfsqp numerical optimizer.





 Cfsqp numerical optimizer for Sphere Packings IV 

 The inequalities in the appendix are divided into 24 sections.
 Sections 1-24 are tested numerically here. 

 Select section number (1--24): 
 The inequalities are written in the form F>0.
 This program minimizes F subject to constraints.
 If the returned value is positive, the inequality passes the numerical check. 
 Each inequality is test with 80 random initial configurations. 

 Optimizing.... 




