 Section A11:


New Case = 378432183
numargs = 6
0.000439474697493405508
{2.82842712474618985, 2, 2.45000000000000018, 2, 2.50999999999999979, 2}

New Case = 572206659
numargs = 6
0.0638078147928553413
{2.69600000000000017, 2.45000000000000018, 2, 2, 2.45000000000000018, 2}

New Case = 310679005
numargs = 6
7.1086870750969311e-08
{2.82842712474618985, 2, 2.50999999999999979, 2, 2.50999999999999979, 2}

New Case = 284970880
numargs = 6
0.0513267162763224594
{2.82842712474618985, 2.45000000000000018, 2, 2.50999999999999979, 2, 2}

New Case = 972111620
numargs = 6
0.00327923952179869083
{2.50999999999999979, 2, 2, 2.50999999999999979, 2, 2}

New Case = 875762896
numargs = 6
0.0221568859450244349
{2.50999999999999979, 2.41740659526705182, 2, 2, 2, 2.41740659990256956}

New Case = 385332676
numargs = 6
0.000357292258647545595
{2.82842712474618985, 2, 2, 2, 2, 2}


 Exiting cfsqp numerical optimizer.





 Cfsqp numerical optimizer for Sphere Packings IV 

 The inequalities in the appendix are divided into 24 sections.
 Sections 1-24 are tested numerically here. 

 Select section number (1--24): 
 The inequalities are written in the form F>0.
 This program minimizes F subject to constraints.
 If the returned value is positive, the inequality passes the numerical check. 
 Each inequality is test with 80 random initial configurations. 

 Optimizing.... 




