
See BASIC/index.html for the steps leading to the shortlist.  It
contains the 180 cases that don't pass the basic LP bound.

cplexH.log, cplexH.sum contains informations about upper bounds
on the heights of vertices.
cplexH.sum contains the function VertexHeight[config_,i_];
rcsdiff MathToCplex.m:
===================================================================
RCS file: RCS/MathToCplex.m,v
retrieving revision 1.12
diff -r1.12 MathToCplex.m
3c3
<       $Id: MathToCplex.m,v 1.12 1998/02/12 15:19:58 hales Exp hales $
---
>       $Id: MathToCplex.m,v 1.12 1998/02/12 15:19:58 hales Exp $
183c183
<       <> sigsum[Lg[GBLregions]] (* changeable *)
---
>       <> "XX "
185c185
<       (* <> sigsum[Lg[GBLregions]] <> " > 0.44298 \n" *)(* BUGBUG! *)
---
>       <> sigsum[Lg[GBLregions]] <> " > 0.44298 \n" 
584c584
<               stream=OpenWrite["BASIC/cplex8.lp"<>S[i]];
---
>               stream=OpenWrite["SHORT/cplexH.lp"<>S[i]];

The exec file was produced with:
ExecHeight[i_] := 
  Module[{stream, j, k}, stream = OpenWrite["SHORT/cplex.exec"]; 
    Do[WriteString[stream, StringJoin["\nread cplexH.lp", ToString[j], 
        " lp\nadd\n"]]; WriteString[stream, 
       StringJoin["XX -y(", S[k], ")=0\nend\noptimize\n"]], {j, 1, i}, 
     {k, 1, Num180Vertex[[j]]}]; WriteString[stream, "\nquit\n"]; Close[stream]; 
]


<hr>
The 180 exceptional graphs, the dihedral angle min and max at each
vertex of each exceptional graph.
1043a1044,1059
> (* stuff for dihedral angle max and min. *)
> ExecDih180 := Module[{stream, j, k,face}, 
> stream = OpenWrite["SHORT/cplexD.exec"];
>       Do[
>       Initialize[i];
>       face= Select[Range[Length[GBLregions]],Length[GBLregions[[#]]]>4&];
>     Do[WriteString[stream, StringJoin["\nread LP/cplexH.lp", ToString[i],
>         " lp\nadd\n"]]; 
>       WriteString[stream,
>        StringJoin["XX -",StringVar["dih",face[[j]],k],"=0\nend\noptimize\n"]], 
>        {j, 1, Length[face]},
>      {k, 1, GBLregions[[face[[j]] ]]//Length}]; 
>        ,{i,1,180}];
> WriteString[stream, "\nquit\n"]; 
> Close[stream];
> ]


// Then for SHORT/cplexD2.exec, use "XX +", etc.


<hr>
2/26/98:

cplexE.exec runs through all 180 cases and all their substructures.
All but 75 graphs end up under 8 pt.

These are
shortlisthi=	 
  {2, 15, 19, 21, 22, 23, 27, 37, 40, 41, 42, 43, 44, 52, 53, 54, 55, 56, 60, 
   71, 73, 74, 75, 76, 80, 82, 83, 87, 89, 90, 96, 98, 99, 100, 102, 103, 
   104, 105, 106, 107, 112, 113, 118, 128, 129, 130, 133, 143, 145, 146, 147, 
   150, 151, 154, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 
   169, 170, 171, 172, 174, 175, 178, 179, 180};

	Apply shortlist[[#]] to get the configurations.
cplexE.log gives the scores and the substructures FX.CY (structure Y on face X).


The following still have two exceptionals
  doublets = 
	  {27, 37, 40, 41, 43, 71, 73, 74, 75, 76, 80, 82, 83, 87, 89, 90, 99, 118, 
   130, 143, 158, 167};


The following doublets can be eliminated because the score was under 8 pt
no matter the structure of one of the faces.
	reallyDone={27, 41, 99, 158, 167};  (* So these cases are done! *)

	remainingDoublets = 
	{37, 40, 43, 71, 73, 74, 75, 76, 80, 82, 83, 87, 89, 90, 118, 130, 143};
	These are all two-pent doublets


Length[lpenthi]=149; Length[lhexhi]=20; Length[lhepthi]=5; Lg[locthi]=6;
pent 1..149, hex 150..169, hept 170..174, oct 175..180.

<hr>
2/27/98: Octagons : see file octahedral.html

<hr>
2/27/98, 2/28/98.
HEPTAGONS

The long cycle in each of the remaining cases:
ff[n_, f_, i_] := DihOrder[Last[Initialize[n]; AllHept[[i]] /. VertexSub[f]]];
In cplexH2.sum is found HeptCases={{170,16,1},...} and HeptVertices,
summarizing ff[170,16,1]...

AddHeptText[n_, f_, i_, k_] := 
  StringJoin["read cplexE.lp", S[n], ".F", S[f], ".C", S[i], " lp\n", 
   StringJoin["add\nX- ", HeptDih[n, f, i, k], "=0\n"], "end\noptimize\n\n"];
AllHeptText[n_, f_, i_] := 
	Table[AddHeptText[n, f, i, j], {j, 1, Length[ff[n, f, i]]}]//StringJoin;
HeptExec:= Module[{stream,WriteHept,i},
	stream=OpenWrite["cplexD7.exec"];
	WriteHept[n_, f_, i_] := WriteString[stream, AllHeptText[n, f, i]];
	Table[WriteHept @@ HeptCases[[i]],{i,1,Length[HeptCases]}];
	Close[stream];
	];
			
I'm putting much of the code for the heptagon stuff into
cplexH2.sum.  A function Height7 calculates the updated heights
based on results of cplexH2.log.

// Patched MathToCplexExcept.m:
===================================================================
RCS file: RCS/MathToCplexExcept.m,v
retrieving revision 1.3
diff -r1.3 MathToCplexExcept.m
775,776c775,778
< ExceptDihText[f_,p_]:= Module[{u,i,s1},
<       u = ExceptDihMinMaxBetter[f,p];
---
> ExceptDihText[f_,p_]:= Module[{u,i,s1,dihlist7,dihminmax7},
>       u = ExceptDihMinMaxBetter[f,p]; 
>       dihlist7=DihList7[GBLconfig,f,p];(* HEPTAGON INSERT *)
>       dihminmax7=DihMinMaxList7[GBLconfig,f,p];
802a805,809
>               If[AnyPosition[dihlist7,dE]>0, (* INSERT FOR HEPTAGONS *)
>                       {v[[4]],v[[5]]}=dihminmax7[[AnyPosition[dihlist7,dE] ]] ;
>                       Print[v];
>                       ];
> 
804c811
<               hmax = (*SHORT/cplexH.sum*)VertexHeight[GBLconfig,vertex]/2;
---
>               hmax = (*SHORT/cplexH2.sum*)Height7[GBLconfig,f,p,vertex]/2; (* HEPT PATCH *)
1013c1020
<       stream=OpenWrite["SHORT/LPe/cplexE.lp"<>S[i]<>".F"<>S[f]<>".C"<>S[ppos]];
---
>       stream=OpenWrite["SHORT/cplexE.lp"<>S[i]<>".F"<>S[f]<>".C"<>S[ppos]];

<hr>
For each nontriangular region in each of cplexE.sum (over 0.4429) place
one of the four quad types on each quarter, and one of the exceptional
types that failed on each exceptional.  A list exceptionsE, based on cplexEsum
was made of the form {{i1, {j1, k1}}, {i2,{j2,k2}},... }
i1 1..180 the config number (cplexEsum[[i1]]),
j1 face number 1..GBLregions//Length.
k1 exceptional type (from the final entry of cplexEsum),
	or quad type 1..4 as in MathToCplexQuadCase.m;  I threw away
	the octagonal cases (those over 174) and the list reallyDone.
	Otherwise, it is shortlisthi.

Each octahedral case of the quads needs VertexHeight,VertexDihMin,
	VertexDihMax.  We generate those first.
Change WRITEOUTstd to textheaderX.

See exceptionsE.m for documentation on how this stuff was handled.

(* The following have a quad cluster and haven't been treated yet. *)
WithQuad = {2, 15, 19, 21, 22, 42, 52, 53, 54, 55, 60, 96, 98, 100, 102, 103, 
   104, 105, 106, 107, 112, 113, 128, 129, 133, 145, 146, 147, 154, 159, 160, 
   162, 163, 164, 165, 166, 168, 169};


(* The first element is in WithQuad, the second is a face of an
	exceptional, the third is a case cplexE.lpX.FY.CZ. *)
zzr = {{2, 17, 1}, {2, 17, 13}, {2, 17, 16}, {15, 17, 10}, {15, 17, 13}, 
    {15, 17, 16}, {15, 17, 20}, {15, 17, 22}, {19, 17, 19}, {19, 17, 21},
	....,}


(* Take hexagons that have a quarter and are not reallyDone.
	This leaves 10 hex cases : 
	{154, 159, 160, 162, 163, 164, 165, 166, 168, 169}.
	There are 72 possibilities for the FY.CZ.
	For each of these combine with a quad in four ways.
	Generate all 72 x 4 possibilities in LPh 
*)

<hr>
NOTUSED : 
4/2/98.  Working on shortlist[[172]]. A heptagon.
AllHept={{{1, 2, 7}, {2, 3, 4}, {2, 4, 7}, {0, 7, 4}, {0, 6, 7}, {0, 5, 6}, 
    {0, 4, 5}}};
AllHept={{
	{1,2,7},{2,3,4},{2,4,7},{4,5,7},{5,6,7}
	}};
WRITEOUTexcept[172,16,1]; for each of these.


<hr>
4/14/98.  Working on shortlist[[174]], a heptagon.
AllHept={
	{{1,2,3},{1,3,6,7},{0,6,3},{0,3,4},{0,4,5},{0,5,6}},
	{{1,2,3},{1,3,4,7},{0,4,7},{0,7,6},{0,6,5},{0,5,4}},
	{{1,2,3},{1,3,4,5},{0,1,7},{0,7,6},{0,6,5},{0,5,1}},
	{{1,2,3},{1,3,4,5,6,7}},
	{{0,1,2},{0,2,3},{0,3,7},{0,7,1},{3,4,5,6,7}},
	{{0,1,2},{0,2,3},{0,3,4},{0,4,1},{1,4,5,6,7}}
	};
Penalty7[pc_]:= Module[{X=0.01561,Y=0.003521},Switch[pc,
    {7},6X,
    {3,6},0,
    {3,3,5},3X+2Y,
    {3,3,3,4},X+2Y,
	{3,3,3,3,3,4},X+2Y,
	{3,3,3,3,5},0,
	{3,3,3,3,3},2X+4Y,
	{3,3,3,3,3,3,3},X+2Y,
    _,0]];
exceptStem="SHORT/cplexF.lp";
WRITEOUTexcept[174,16,1]...WRITEOUTexcept[174,16,6];
results:
{    3.6322512344*10^-01, 174,(*F*)16,(*C*)1},
{    5.1567733429*10^-01, 174,(*F*)16,(*C*)2},
{    7.5089145257*10^-02, 174,(*F*)16,(*C*)3},
{    4.5502321286*10^-01, 174,(*F*)16,(*C*)4},
{    4.8035463372*10^-01, 174,(*F*)16,(*C*)5},
{    3.6110811731*10^-01, 174,(*F*)16,(*C*)6},
// 2,4,5 still over. Not so good...

AllHept={
	{{1,2,3},{1,3,7},{3,6,7},{3,4,5,6}},
	{{1,2,3},{1,3,7},{3,4,7},{7,6,5,4}},
	{{1,2,3},{1,3,7},{3,6,7},{0,3,6},{0,3,4},{0,4,5},{0,5,6}},
	{{1,2,3},{1,3,7},{3,4,7},{0,7,6},{0,6,5},{0,5,4},{0,4,7}}
	}

<hr>
Case 174-16-2 (heptagon worked out in indexE.lp174.F16.C2).

<hr>
4/18/98.
AllHex->AllHexRevised, (* length 126 *)
Penalty6 changed (in a compatible way)
HexHash added,
WRITEOUTexcept extended (in an incompatible way)
Hexagons:
RerunHex = {150,151,156,157,159,163,164,165,166,169};
generateHR[i_]:= Module[{f,j},
	gHR=0;
	exceptStem="SHORT/HEXR/cplexE.lp";
	Initialize[i];
	f = GBLregions//Length;
	Do[WRITEOUTexcept[i,f,j];Print[{i,f,j}],{j,1,Length[AllHexRevised]}];
	Clear[gHR];
	];
Map[generateHR,RerunHex];
generateHRexec:= Module[{stream,f,lp,j,i,},
	stream = OpenWrite["SHORT/HEXR/execR"];
	Do[
	lp = RerunHex[[i]];
	Initialize[lp];
	f = GBLregions//Length;
	Do[
    WriteString[stream,"read "<>
		"cplexE.lp"<>S[lp]<>".F"<>S[f]<>".C"<>S[j]<>" lp\n"<>
		"opt\n"],
	{j,1,Length[AllHexRevised]}],
	{i,1,Length[RerunHex]}
	];
	Close[stream];
	];
(* results are summarized in values in HEXR/cplexHR.sum.
	53 cases are still over 0.4429  *)

<hr>4/20/98. More on hexes.
Remove a few by symmetry, we get down to 48 cases.
Do the 2^10 branch and bounds on each.
The output can be read through
read[i_] := ToExpression[StringJoin["<< SHORT/HEXR/cplexQR.lp150.F17.C", 
    S[i], ".sum"]];
rx[i_] := (read[i]; Length[Select[values, #1[[1]] > 0.4429 & ]]);
rr[i_] := (read[i]; Take[Sort[values], -10]);



<hr>
4/24/98. A first pentagon experiment.
shortlist2, face17, case1, case13, case16.
	case 16 is symmetrical with case 13, so skip case 16.
Produce the file
	WRITEOUTexcept[2,17,1]; Move it to an "x" suffix.
	basefile="SHORT/cplexE.lp2.F17.C1x";
	WRITEOUTexcept[basefile,2,17,1];
Go into cplex.
	Do four cases.
	slackOct16=0,
	slackVc16=0,
	slackA16=0,
	slackB16=0,
All are under 8 pt.
The case 13 is the same: WRITEOUT[2,17,13]; etc.

<hr>
4/25/98. A hex case.
WRITEOUTtwoPhase[159,16,9]; (gHR=0 activated)
cplex < cplexE.lp159.F16.C9.exec (does 4 quad cases, all under 8 pt).
The same argument works on [163,16,73], [163,16,111], [166,16,73].

<hr>
4/27/98. Hex cases.
Modified cases:
ModifiedCases= {{150,17,11},{150,17,16},{150,17,15},{150,17,28},
	{150,17,57},{150,17,62},
	{151,19,12},{151,19,19},
	{156,17,3},{156,17,4},{156,17,17},{156,17,20},{156,17,21},{156,17,26},
	{156,17,64},{156,17,67},
	{159,16,12},{159,16,19},{159,16,15},{159,16,22},{159,16,60},{159,16,69}
	};
Table[Apply[WRITEOUTtwoPhase,ModifiedCases[[i]]];
                    Print[i],{i,1,Length[ModifiedCases]}];
// Had to replace those in 159 with WRITEOUTexcept because of infeasibilities.
diefledermaus:hales% rcsdiff MathToCplexExcept.m
===================================================================
RCS file: RCS/MathToCplexExcept.m,v
retrieving revision 1.9
diff -r1.9 MathToCplexExcept.m
1318c1318
<       WriteString[stream,ExceptFlatText[f,p,OneExceptFlat]];
---
>       WriteString[stream,ExceptFlatText[f,p,OneExceptFlatModified]];
1334c1334
<               WriteString[stream,ExceptFlatText[f2,p,OneExceptFlat]];
---
>               WriteString[stream,ExceptFlatText[f2,p,OneExceptFlatModified]];


StillOver={{150,17,28},{150,17,62},{156,17,20},{156,17,21},{156,17,67},
	{159,16,22},{159,16,69}};

<hr>
4/28/98 Notes on final hex cases.
Using upright Modified...
diefledermaus:hales% rcsdiff MathToCplexExcept.m
===================================================================
RCS file: RCS/MathToCplexExcept.m,v
retrieving revision 1.10
diff -r1.10 MathToCplexExcept.m
1379c1379
<       WriteString[stream,ExceptUprightText[f,p]];
---
>       WriteString[stream,ExceptUprightTextModified[f,p]];
1395c1395
<               WriteString[stream,ExceptUprightText[f2,p]];
---
>               WriteString[stream,ExceptUprightTextModified[f2,p]];

UprightOver={{150,17,70},{150,17,82},{150,17,107},
	{151,19,73},
	{156,17,33},{156,17,77},{156,17,80},{156,17,114},
	{159,16,73},{159,16,75},{159,16,111}};

Efile[config_,f_,c_]:= exceptStem<>S[config]<>".F"<>S[f]<>".C"<>S[c];
opt[config_,f_,c_]:= "read "<>Efile[config,f,c]<>" lp\nopt\n";


5/4/98 8pm.  Bug found and corrected in the ExceptUprightTextModified
Code.  We need to redo things.
These files contain the constant 0.414 instead of the correct 0.0414
cplexE.lp150.F17.C107
cplexE.lp150.F17.C70
cplexE.lp150.F17.C82
cplexE.lp151.F19.C73
cplexE.lp156.F17.C114
cplexE.lp156.F17.C33
cplexE.lp156.F17.C77
cplexE.lp156.F17.C80
cplexE.lp159.F16.C111
cplexE.lp159.F16.C73
cplexE.lp159.F16.C75

cycle redoUp
